# WordPress Configuration
WORDPRESS_URL=https://newz.timesofnewz.com
WORDPRESS_USERNAME=NewzOftimes
WORDPRESS_PASSWORD=9zvl V0p6 6OJm LGUP 538z jEzD
WORDPRESS_SITE_URL=https://newz.timesofnewz.com

WORDPRESS_APPLICATION_PASSWORD=9zvl V0p6 6OJm LGUP 538z jEzD


# Image Scraper API Keys
PIXABAY_API_KEY=your_pixabay_api_key_here
PEXELS_API_KEY=your_pexels_api_key_here
UNSPLASH_ACCESS_KEY=REDACTED

# Add these new variables

RSS_FETCH_TIMEOUT=30
MAX_RSS_ENTRIES=5
LOG_LEVEL=DEBUG
